<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <style>
     body{ 
         font-family: Arial, Helvetica, sans-serif;
         background-image: url('./imagem001.jpg');
         background-size: 100%;
     }
    div{ 
        background-color: rgba(0, 0, 0, 0.9);
        position: absolute;
        top: 50%;
        left: 50%;
        transform:translate(-50%,-50%) ;
        padding: 80px; 
        border-radius: 15px;
        color: white;
    }
    input{
        padding: 15px;
        border: none;
        outline: none;
        font-size: 15px;

     }
     button{
        background-color: dodgerblue;
        padding: 15px;
        border: none;
        width: 100%;
        border-radius: 10px;
        color: white;
        font-size: 15px;
        cursor: pointer;
      }
      button:hover{ 
        background-color: deepskyblue;
      }
    </style> <!--Padding e a distancia do conteudo até a borda. -->
</head>
<body> 
    <div> <!--Class nomeia a div, para poder retoma-la.-->
       <h1>login</h1> 
       <input type="text" placeholder="usuário"> <!--Placeholder defini nome.-->
       <br><br> <!-- br quebra linha -->
       <input type="password" placeholder ="senha">
       <br><br>
       <button>enviar</button>
</body>
</html>